quadrupler = {
  d1 :: doubler
  d2 :: doubler

  in d1
  out d2

  d1 -> d2
}

inflater = {
  entry :: forwarder
  exit :: forwarder
  dup :: doubler
  quad :: quadrupler
  dup_reporter :: reporter
  quad_reporter :: reporter

  in entry
  out exit

  entry -> dup [ JSON.parse(@ROYO_JSON) >= 5000 ]
           dup -> dup_reporter
           dup -> exit
  entry -> quad [ JSON.parse(@ROYO_JSON) < 5000 ]
           quad -> quad_reporter
           quad -> exit
}

rng1 :: rng
inf  :: inflater
final_rep :: reporter

rng1 -> inf
        inf -> final_rep
